<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="gravity"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="337dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="640dp"
            android:lineHeight="30dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="Developers"
            android:textSize="@dimen/article_keylines" />

        <TextView
            android:layout_width="411dp"
            android:layout_height="602dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="0dp"
            android:layout_marginBottom="33dp"
            android:lineHeight="30dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="@string/aboutus"
            android:textSize="@dimen/article_keylines" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>