<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <Spinner
        android:id="@+id/shareImageButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="188dp"

        android:dropDownWidth="160dp"
        android:text="@string/sharephoto"></Spinner>

    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"


        android:layout_marginBottom="165dp"
        android:text="@string/takephoto"></Button>

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="89dp"
        android:text="@string/sharephoto"></Button>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="6dp"
        android:layout_marginBottom="250dp"
        android:text="Please select the specialist doctor to share the image "
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/article_titles" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:layout_height="422dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="116dp"
        ></ImageView>


</RelativeLayout>